<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font: 13px Helvetica, Arial;
			}
			form {
				background: #000;
				padding: 3px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			form input {
				border: 0;
				padding: 10px;
				width: 90%;
				margin-right: 0.5%;
			}
			form button {
				width: 9%;
				background: rgb(130, 224, 255);
				border: none;
				padding: 10px;
			}
			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages li {
				padding: 5px 10px;
			}
			#messages li:nth-child(odd) {
				background: #eee;
			}
		</style>
	</head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(async () => {
			const token = "abc";
			const socket = io({
				query: {
					token: token
				}
			});

			socket.on('error', (msg) => {
				console.log(msg);
			});

			$('form').submit(function (event) {
				event.preventDefault(); // Cancela o comportamento default/padrão da execução de um evento;
				socket.emit('CHAT_MESSAGE', {
					message: $('#m').val(),
				});
				$('#m').val('');
				return false;
			});

			socket.on('STATUS_NOTIFICATION', (message) => {
				$('#messages').append($('<li>').text(message));
			});
			socket.on('CHAT_MESSAGE', (content) => {
				$(`<li>
						<p>${content.username} says:</p>
						<p>${content.message}</p>
					</li>
					`).appendTo($('#messages'));
			});
		});
	</script>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</body>
</html>
